<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <InstallAvalonia>true</InstallAvalonia>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\AttachedProps.txt" />
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\CustomControls.txt" />
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\DataTemplates.txt" />
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\FieldModifier.txt" />
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\NamedControl.txt" />
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\NamedControls.txt" />
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\NoNamedControls.txt" />
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\SignUpView.txt" />
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\xNamedControl.txt" />
        <EmbeddedResource Include="InitializeComponent\GeneratedCode\xNamedControls.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\AttachedProps.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\CustomControls.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\DataTemplates.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\FieldModifier.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\NamedControl.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\NamedControls.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\NoNamedControls.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\SignUpView.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\xNamedControl.txt" />
        <EmbeddedResource Include="OnlyProperties\GeneratedCode\xNamedControls.txt" />
        <EmbeddedResource Include="Views/*.xml" />
        <EmbeddedResource Include="GeneratedCode/*.txt" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Avalonia.NameGenerator\Avalonia.NameGenerator.csproj" />
    </ItemGroup>
</Project>
