# Avalonia.NameGenerator

./: README.md  version.json
.github/workflows/: ci-build.yml
src/: Avalonia.NameGenerator.sln  Directory.Build.props  Directory.build.props
src/Avalonia.NameGenerator/: Avalonia.NameGenerator.csproj  AvaloniaNameSourceGenerator.cs  Generator.props  GeneratorOptions.cs  NameReferenceGenerator.cs
src/Avalonia.NameGenerator.Sandbox/: App.xaml.cs  Avalonia.NameGenerator.Sandbox.csproj
src/Avalonia.NameGenerator.Sandbox/Views/: SignUpView.xaml
src/Avalonia.NameGenerator.Tests/: Avalonia.NameGenerator.Tests.csproj  FindControlNameGeneratorTests.cs  GlobPatternTests.cs  XamlXClassResolverTests.cs  XamlXNameResolverTests.cs
src/Avalonia.NameGenerator.Tests/GeneratedCode/: AttachedProps.txt  Code.cs  CustomControls.txt  DataTemplates.txt  FieldModifier.txt  NoNamedControls.txt  SignUpView.txt  xNamedControls.txt
src/Avalonia.NameGenerator.Tests/InitializeComponent/: InitializeComponentTests.cs
src/Avalonia.NameGenerator.Tests/InitializeComponent/GeneratedCode/: CustomControls.txt  DataTemplates.txt  FieldModifier.txt  InitializeComponentCode.cs  NamedControls.txt  NoNamedControls.txt  SignUpView.txt  xNamedControl.txt
src/Avalonia.NameGenerator.Tests/InitializeComponent/GeneratedInitializeComponent/: AttachedPropsWithDevTools.txt  CustomControls.txt  DataTemplates.txt  FieldModifier.txt  InitializeComponentCode.cs  NamedControls.txt  SignUpView.txt  xNamedControl.txt
src/Avalonia.NameGenerator.Tests/OnlyProperties/: OnlyPropertiesTests.cs
src/Avalonia.NameGenerator.Tests/OnlyProperties/GeneratedCode/: OnlyPropertiesCode.cs
src/Avalonia.NameGenerator.Tests/Views/: FieldModifier.xml  View.cs
src/Avalonia.NameGenerator/Domain/: ControlType.cs  ICodeGenerator.cs  IViewResolver.cs
src/Avalonia.NameGenerator/Generator/: AvaloniaNameGenerator.cs  GlobPattern.cs  InitializeComponentCodeGenerator.cs  OnlyPropertiesCodeGenerator.cs  ResolverExtensions.cs  XamlXClassResolver.cs  XamlXNameResolver.cs  XamlXViewResolver.cs
src/Avalonia.NameGenerator/Resolver/: AvaloniaNameGenerator.cs  FindControlNameGenerator.cs  XamlXClassResolver.cs  XamlXNameResolver.cs
src/XamlNameReferenceGenerator/: NameReferenceGenerator.cs  XamlNameReferenceGenerator.csproj
src/XamlNameReferenceGenerator.Sandbox/: XamlNameReferenceGenerator.Sandbox.csproj
src/XamlNameReferenceGenerator.Sandbox/Views/: SignUpView.xaml.cs
src/XamlNameReferenceGenerator.Tests/: NameResolverTests.cs  XamlNameReferenceGenerator.Tests.csproj
src/XamlNameReferenceGenerator.Tests/Views/: DataTemplates.xml
src/XamlNameReferenceGenerator/Infrastructure/: MiniCompiler.cs  NameReceiver.cs
src/XamlNameReferenceGenerator/Parsers/: RoslynTypeSystem.cs  XamlXCompiledNameReferenceXamlParser.cs  XamlXInternalNameReferenceXamlParser.cs
