<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
        <PackageReference Include="Citrus.Avalonia" Version="1.2.6" />
    </ItemGroup>
    <ItemGroup>
        <!-- Based on https://github.com/dotnet/roslyn-sdk/issues/524 -->
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.7.0-1.20220.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <AdditionalFiles Include="**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../XamlNameReferenceGenerator/XamlNameReferenceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
